spring.application.name=notify

server.port=${app.port:12000}

#spring.cloud.config.uri=http://127.0.0.1:8888

spring.config.import=configserver:http://127.0.0.1:8888

micro.domain=order
micro.subdomain=management
micro.context=notify
micro.name=notify


