spring.application.name=restaurant

server.port=${app.port:11000}

spring.config.import=configserver:http://127.0.0.1:8888


micro.domain=restaurant
micro.subdomain=management
micro.context=restaurant
micro.name=restaurant